[gd_scene format=3 uid="uid://doxatcw08u7pm"]

[ext_resource type="Texture2D" uid="uid://dx7rbaob88ch8" path="res://images.jpg" id="1_o6q1h"]

[node name="Node2D" type="Node2D" unique_id=2034644759]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129455400]
position = Vector2(405, 129)
scale = Vector2(-4.2, 3.804)
texture = ExtResource("1_o6q1h")
offset = Vector2(102.50891, -36.39679)

[node name="Camera2D" type="Camera2D" parent="." unique_id=332279711]
